<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-pic {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #aaa;
        }
        .biodata {
            margin-top: 20px;
        }
        .biodata dt {
            font-weight: bold;
            color: #34495e;
            margin-top: 15px;
            display: block;
        }

        .biodata dd {
            margin-left: 0;
            margin-bottom: 10px;
            display: block;
        }

    </style>

</head>

<body>
    <h1>Profile</h1>
    
    <img class="profile-pic" src="https://media.licdn.com/dms/image/v2/D4E03AQGMEkfFTIAjvg/profile-displayphoto-scale_200_200/B4EZiV9.MgGoAY-/0/1754862709742?e=1760572800&v=beta&t=FF0J-XwhyC6GapkaUQBuQJ9rC4e8rD_LWLalN5_UvT0" />

    <dl class="biodata">
        <dt>Nama Lengkap</dt>
        <dd>Muhammad Rezqy Aryaputra Aliefyanto</dd>
        
        <dt>Tempat, Tanggal Lahir</dt>
        <dd>Makassar, 24 Maret 2005</dd>
            
        <dt>Email</dt>
        <dd>aliefyantomra23d@student.unhas.ac.id</dd>

       <dt>Riwayat Pendidikan</dt>
       
            <dd>
                <ul>
                    <li>SMAIT Al-Fityan Gowa (2020 – 2023)</li>
                    <li>Universitas Hasanuddin (2023 –  )</li>
                </ul>
            </dd>

        <dt>Sosial Media</dt>

        <dd class="social-links">
            <a href="https://www.facebook.com/RezqyArya" target="_blank" aria-label="Facebook">
                <img src="https://w7.pngwing.com/pngs/282/704/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/rezqyarya_/" target="_blank" aria-label="Instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/muhammadrezqyaryaputraaliefyanto/" target="_blank" aria-label="LinkedIn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
        </dd>